<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>Kamran Taslim</h1>
  <p><em>I am <strong>Computer Science </strong>Student.</em></p>
  <P>Most of the time user use Italic for tild the sentence but as a developer we need to use em.</P>
  <hr>
  <h3>Books and Teaching.</h3>
  <form class="" action="index.html" method="post">
    <label>Your Name:</label>
    <input type="text" name="Your Name" value=""><br>
    <label>Your Email</label>
    <input type="Email" name="Your Email" value=""><br>
      <labe>Your Message</label><br>
  <textarea name="YourMessage" rows="12" cols="20"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
